<!-- 
 1.1
<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>HTML Div Layout</title> 
<style> 
a{ 
text-decoration:none; 
color:white; 
} 
body { 
font: 14px Arial; 
margin: 0px; 
} 
.header { 
padding: 0px 0px; 
background: blue; 
color:white; 
} 
.header h1 { 
font-size: 24px; 
margin-top:0px; 
} 
.container { 
width: 1400px; 
background:red; 
height:850px; 
} 
.nav, .section { 
float: left; 
padding: 0px; 
min-height: 650px; 
box-sizing: border-box; 
} 
.nav { 
width: 20%; 
background: green; 
} 
.section { 
width: 800px; 
height:650px; 
background-image:url("ba.png"); 
} 
.nav a { 
color: white; 
} 
.footer { 
background: blue; 
text-align: center; 
padding: 10px; 
position:fixed; 
bottom:0; 
left:0; 
right:0; 
color:white; 
} 
</style> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head> 
<body> 
<div class="container"> 
<div class="header"> 
 
<img src="logo.jpeg" width="151px" height="150px"> 
</div> 
<div class="nav"> 
<h3> <a href="#">Home</a></h3> 
<h3> <a href="#">About</a></h3> 
<h3><a href="#">Contact</a></h3> 
<h3> <a href="#">Services</a></h3> 
<h3> <a href="#">Catlogue</a></h3> 
<h3><a href="#">Gallary</a></h3> 
<h3> <a href="#">Media</a></h3> 
<h3> <a href="#">Daily updates</a></h3> 
<h3><a href="#">Notifications</a></h3> 
</div> 
<div class="section"> 
<h2>Welcome to our site</h2> 
<p>Here you will learn how to create webpage layouts...</p> 
</div> 
<div class="footer"> 
<p>copyright &copy; All rights reserved.</p> 
<img src="queen.jfif" width="30px" height="30px"> 
</div> 
</div> 
</body> 
</html> -->

<!-- 1.2-------------------------------------------------------------------------------------------------- -->
<!-- 
<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>HTML Div Layout</title> 
<style> 
body{ 
padding:20px 150px; 
background:#333333; 
} 
p{ 
background:#ff9999; 
} 
#id1{ 
display:flex; 
color:white; 
} 
</style> 
<body> 
<h1 style="background:#bdaa55; text-align:center;">Information Technology</h1> 
<p>The Department of Information Technology (IT) was established in the year 2001 offering B.T 
<p>B.Tech program in Information Technology accredited by the National Board of Accreditation 
<fieldset style="border:50px ridge blue; background:blue;"> 
<legend style="color:rgb(222, 44, 189); font-family:forte;">Information Technology</legend> 
<ul><h2>Career prespective for Computer Engineer</h2> 
<li>ML Engineer</li> 
<li>AI Engineer</li> 
<li>Data Scientist</li> 
<li>Chatbot Designer</li> 
<li>BI Developer</li> 
<li>Product Manager</li> 
</ul> 
</fieldset> 
<fieldset style="border:10px ridge blue; background:blue;"> 
<legend style="color:red; font-family:forte;"> Courses offered in CSE</legend> 
<img src="logo1.jpg" width=150px; height=150px;> 
<img src="logo2.png" width=150px; height=150px;> 
<img src="logo3.png" width=150px; height=150px;> 
<img src="logo4.jpeg" width=150px; height=150px;> 
<img src="logo5.png" width=150px; height=150px;> 
<div id="id1"> 
<h5 style="padding-left:100px;">CSE</h5> 
<h5 style="padding-left:100px;">IT</h5> 
<h5 style="padding-left:100px;">AI & ML</h5> 
<h5 style="padding-left:120px;">DS</h5> 
<h5 style="padding-left:120px;">CS</h5> 
</div> 
</fieldset> 
</body> 
</html>
-->

<!-- 1.3 -->
<!--
<!DOCTYPE html> 
<html> 
<body> 
<p> 
<p>This is normal Text</p> 
<p><b>This text is bold</b></p> 
<strong>This text is important!</strong> 
<i>This text is italic</i> 
<em>This text is italic</em> 
<small>This text is italic</small> 
<p>Do not forget to buy<mark> milk </mark> today </p> 
<p>Do not forget to buy<del> milk </del> today </p> 
<p>Do not forget to buy<sub> milk </sub> today </p> 
<p>Do not forget to buy<sup> milk </sup> today </p> 
<p>My favorite color is <del> blue </del><ins> red </ins></p> 
</p>
</body> 
</html>
-->

<!-- 1.4 -->
<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>HTML Div Layout</title> 
<body> 
<fieldset style="border:10px ridge blue; background:pink;"> 
<legend style="color:red; font-family:forte;"> 
<h2><a   
href=https://en.wikipidiea.alg/wiki/wifistyle=black;>wifi</a></h2> 
</fieldset> 
</body> 
</html>
