<!-- 2.1 -->
<!--
<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="UTF-8" /> 
<meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
<meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
<title>Document</title> 
<style> 
* { 
margin: 0; 
padding: 0; 
box-sizing: border-box; 
} 
body { 
font-family: cursive; 
background-image: url(https://media.licdn.com/dms/image/v2/D5612AQHjDGhc8cNfJA/article-cover_image-shrink_720_1280/article-cover_image-shrink_720_1280/0/1704439037481?e=2147483647&v=beta&t=P3hWy7dxAujLdm8kG3nQkM8myYIWcLeHohAJxT3_y7k); 
background-attachment: fixed; 
background-size: cover; 
} 
a { 
text-decoration: none; 
} 
li { 
list-style: none; 
} 
.navbar { 
display: flex; 
align-items: center; 
justify-content: space-between; 
padding: 20px; 
background-color: teal; 
color: #fff; 
} 
.nav-links a { 
color: #fff; 
} 
/* LOGO */ 
.logo { 
font-size: 32px;  
} 
/* NAVBAR MENU */ 
.menu { 
display: flex; 
gap: 1em; 
font-size: 18px; 
} 
.menu li:hover { 
background-color: #4c9e9e; 
border-radius: 5px; 
transition: 0.3s ease; 
} 
.menu li { 
padding: 5px 14px; 
}  
.services { 
position: relative; 
} 
.dropdown { 
background-color: rgb(1, 139, 139); 
padding: 1em 0; 
position: absolute; 
display: none; 
border-radius: 8px; 
top: 35px; 
} 
.dropdown li + li { 
margin-top: 10px; 
} 
.dropdown li { 
padding: 0.5em 1em; 
width: 8em; 
text-align: center; 
} 
.dropdown li:hover { 
background-color: #4c9e9e; 
} 
.services:hover .dropdown { 
display: block; 
} 
</style> 
</head> 
<body> 
<nav class="navbar"> 
<div class="logo">MUO</div> 

<ul class="nav-links"> 
<div class="menu"> 
<li><a href="grid.html">Home</a></li> 
<li><a href="grid2.html">About</a></li> 
<li class="services"> 
<a href="grid3.html">Services</a> 

<ul class="dropdown"> 
<li><a href="res.html">Dropdown 1 </a></li> 
<li><a href="grid3.html">Dropdown 2</a></li> 
<li><a href="grid3.html">Dropdown 2</a></li> 
<li><a href="grid5">Dropdown 3</a></li> 
<li><a href="grid6.html">Dropdown 4</a></li> 
</ul> 
</li> 
<li><a href="nowrap.html">Pricing</a></li> 
<li><a href="iframe.html">Contact</a></li> 
</div> 
</ul> 
</nav> 
</body> 
</html>
-->

<!-- 2.3-->
<!-- <!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>HTML Div Layout</title> 
<style> 
a{ 
text-decoration:none; 
color:white; 
} 
body { 
font: 14px Arial; 
margin: 0px; 
} 
.header { 
padding: 0px 0px; 
background: rgb(144, 144, 235); 
color:white; 
} 
.header h1 { 
font-size: 24px; 
margin-top:0px; 
} 
.container { 
width: 1400px; 
background:rgb(239, 73, 73); 
height:850px; 
} 
.nav, .section { 
float: left; 
padding: 0px; 
min-height: 650px; 
box-sizing: border-box; 
} 
.nav { 
width: 20%; 
background: green; 
} 
.section { 
width: 800px; 
height:650px; 
background-image:url("backg.jpg"); 
} 
.nav a { 
color: white; 
} 
.footer { 
background: blue; 
text-align: center; 
padding: 10px; 
position:fixed; 
bottom:0; 
left:0; 
right:0; 
color:white; 
} 
</style> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
</head> 
<body> 
<div class="container"> 
<div class="header"> 
<h1 align="center">Tutorials</h1>
<img src="logo2.png" width="151px" height="150px"> 
</div> 
<div class="nav"> 
<h3> <a href="#">Home</a></h3> 
<h3> <a href="#">About</a></h3> 
<h3><a href="#">Contact</a></h3> 
<h3> <a href="#">Services</a></h3> 
<h3> <a href="#">Catlogue</a></h3> 
<h3><a href="#">Gallary</a></h3> 
<h3> <a href="#">Media</a></h3> 
<h3> <a href="#">Daily updates</a></h3> 
<h3><a href="#">Notifications</a></h3> 
</div> 
<div class="section"> 
<h2>Welcome to our site</h2> 
<p>Here you will learn how to create webpage layouts...</p> 
</div> 
<div class="footer"> 
<p>copyright &copy; All rights reserved.</p> 
<img src="queen.jfif" width="30px" height="30px"> 
</div> 
</div> 
</body> 
</html> --> 

<!DOCTYPE html> 
<html> 
<head> 
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<style> 
div.example { 
background-color: lightgrey; 
padding: 20px; 
} 
@media screen and (min-width: 601px) { 
div.example { 
font-size: 80px; 
} 
} 
@media screen and (max-width: 600px) { 
div.example { 
font-size: 30px; 
} 
} 
</style> 
</head> 
<body> 
<h2>Change the font size of an element on different screen sizes</h2> 
<div class="example">Example DIV.</div> 
<p>When the browser's width is 600px wide or less, set the font-size of DIV to 30px. When it i 
size to 80px. Resize the browser window to see the effect.</p> 
</body> 
</html> 